[tox]
envlist =
    lint
    py3

[testenv]
commands = pytest
passenv =
    DCC_NEW_TMP_EMAIL
deps =
    pytest
    deltachat==1.114.0

[testenv:lint]
skipdist = True
skip_install = True
deps =
    ruff
    black
commands =
    black --quiet --check --diff tests/
    ruff tests/
